/* Variables */
:root {
  --brand-color-1: #ea495e;
  --brand-color-2: #35344a;
  --brand-color-3: #818181;
  --brand-color-4: #ffffff;
}
/* Type */
@import 'https://fonts.googleapis.com/css?family=Raleway';
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}
/* Structure */
.container {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: 20px 100px 400px 400px 400px 100px;
      grid-template-rows: 20px 100px 400px 400px 400px 100px;
  background-image: url(../img/main-bg.png);
  background-size: cover;
}
header {
  grid-row: 2 / 2;
  grid-column: 1 / 7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1em;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.banner-info {
  grid-row: 3 / 3;
  grid-column: 1 / 7;
}
.what-if {
  grid-row: 4 / 4;
  -ms-grid-column: span 3;
      grid-column: span 3;
}
.sam-input {
  grid-row: 4 / 4;
  -ms-grid-column: span 3;
      grid-column: span 3;
  -webkit-box-align: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}
.plugins {
  grid-row: 5 / 5;
  -ms-grid-column: span 2;
      grid-column: span 2;
}
.node {
  grid-row: 5 / 5;
  -ms-grid-column: span 2 ;
      grid-column: span 2 ;
}
.electron {
  grid-row: 5 / 5;
  -ms-grid-column: span 2;
      grid-column: span 2;
}
.grid-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
footer {
  grid-row: 6 / 6;
  grid-column: 1 / 7;
  background-color: pink;
}
.banner-info {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/* Global Styles */
body {
  background-color: #f3f3f3;
  font-family: 'Raleway', sans-serif;
}
.gradient {
  grid-row: 1/1;
  grid-column: 1/7;
  height: 20px;
  background: var(--brand-color-1); /* Old browsers */ /* FF3.6-15 */
  background: -webkit-linear-gradient(left, var(--brand-color-1) 0%,var(--brand-color-2) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, var(--brand-color-1) 0%,var(--brand-color-2) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
/* Header */
.logo {
  width: 150px;
}
.main-nav {
  list-style: none;
}
.main-nav li {
  display: inline-block;
  margin-right: 1em;
}
.main-nav a {
  text-decoration: none;
  color: var(--brand-color-3);
  font-size: 1.2em;
}
/* Main Banner */
.banner-info h1 {
  background-color: var(--brand-color-4);
  display: inline-block;
  margin: 0;
}
.banner-info .banner-text-top {
  padding: .2em .5em 0 .5em;
}
.banner-info .banner-text-bottom {
  margin-left: 200px;
  padding: 0 .5em .2em .5em;
}
.banner-info code {
  color: var(--brand-color-1);
  margin-top: .5em;
}
/* What if */
.what-if {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center;
}
.what-if .inner-container {
  width: 90%;
  text-align: center;
}
.what-if img {
  width: 100%;
}
.sam-input {
  color: var(--brand-color-1);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  font-size: 200%;
}
.sam-input hr {
  border:0;
  border-bottom: 1px solid var(--brand-color-3);
}
.sam-input .icon-mic {
  width: 50px;
}
/* Tech Info */
.plugins, .node, .electron {
  -webkit-box-align: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center;
}
.icon-plugins, .logo-electron {
  width: 100px;
}
.icon-plugins, .logo-node, .logo-electron {
  margin-bottom: 30px;
}
.logo-node {
  width: 90px;
}
.plugins .inner-container, .node .inner-container, .electron .inner-container {
  padding: 3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
}
/* Footer */
footer {
  background-color: var(--brand-color-2);
  color: var(--brand-color-4);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1em;
}
footer a {
  color: var(--brand-color-4);
}
@media only screen and (max-width: 1020px) {
  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .banner-info{
    height: auto;
  }
  .banner-info .banner-text-bottom {
    margin-left: 0;
  }
  .what-if img {
    width: 80%;
  }
  .plugins p, .node p, .electron p{
    text-align: center;
    padding: 1em;
  }
  .container {
    -ms-grid-rows: 20px 100px 300px 300px 300px 300px 300px 300px 100px;
        grid-template-rows: 20px 100px 300px 300px 300px 300px 300px 300px 100px;
  }
  .plugins .inner-container, .node .inner-container, .electron .inner-container {
    padding: 1em;
    width: 100%;
  }
  .grid-item{
    grid-column: 1/7;
    -ms-grid-row: auto;
        grid-row: auto;
  }
}
@media only screen and (max-width: 700px) {
  .container {
    -ms-grid-rows: 20px 100px 300px 300px 300px 300px 300px 300px 100px;
        grid-template-rows: 20px 100px 300px 300px 300px 300px 300px 300px 100px;
  }
  .sam-input .inner-container {
    width: 80%;
  }
  footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center;
  }
}
